<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu-icon {
          width: 30px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          cursor: pointer;
        }
        
        .menu-icon div  {
          width: 100%;
          height: 3px;
          background-color: black;
          border-radius: 2px;
          
        }
        .el0{ 
            border: 5px  solid rgb(13, 13, 13);
            padding: 5px 0 ;
           width: 300px;
            background-color: rgb(138, 11, 11);
            margin-left: 30px;
            display: none;

        }
        .el1,.el2,.el3{
            border: 2px solid rgb(98, 57, 123);
            padding: 3px 0;
            background-color: rgb(106, 255, 0);

        }
        .menu-icon:hover~.el0{
            display: block;
        }

        </style>
        </head>
        <body>
         <button class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </button>
          <div class="el0">
            <P class="el1"  >menu</P>
            <p class="el2" >services</p>
            <p class="el3" >contact</p>
          </div>
</body>
</html>